<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebOtoCoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="255" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PromotionPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OriginalPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="HomeFlag" Type="bit" />
    <Property Name="HotFlag" Type="bit" />
    <Property Name="ViewCount" Type="int" />
    <Property Name="Tags" Type="nvarchar" MaxLength="255" />
    <Property Name="Unit" Type="nvarchar" MaxLength="255" />
    <Property Name="SeoPageTitle" Type="nvarchar(max)" />
    <Property Name="SeoAlias" Type="nvarchar" MaxLength="255" />
    <Property Name="SeoKeywords" Type="nvarchar" MaxLength="255" />
    <Property Name="SeoDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="DateModified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Doixe" Type="nvarchar" MaxLength="50" />
    <Property Name="DongXe" Type="nvarchar" MaxLength="50" />
    <Property Name="HopSo" Type="nvarchar" MaxLength="50" />
    <Property Name="KieuDanDong" Type="nvarchar" MaxLength="100" />
    <Property Name="Mauxe" Type="nvarchar" MaxLength="250" />
    <Property Name="MucTieuThu" Type="nvarchar" MaxLength="100" />
    <Property Name="NapNhienLieu" Type="nvarchar" MaxLength="100" />
    <Property Name="NhienLieu" Type="nvarchar" MaxLength="50" />
    <Property Name="SoChoNgoi" Type="int" />
    <Property Name="SoCua" Type="int" />
    <Property Name="XuatSu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="WebOtoCoreModelStoreContainer">
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>