<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebOtoCoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PromotionPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OriginalPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HomeFlag" Type="Boolean" />
    <Property Name="HotFlag" Type="Boolean" />
    <Property Name="ViewCount" Type="Int32" />
    <Property Name="Tags" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SeoPageTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SeoAlias" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SeoKeywords" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SeoDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Doixe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DongXe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HopSo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KieuDanDong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mauxe" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MucTieuThu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NapNhienLieu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NhienLieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoChoNgoi" Type="Int32" />
    <Property Name="SoCua" Type="Int32" />
    <Property Name="XuatSu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="WebOtoCoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
  </EntityContainer>
</Schema>