<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebOtoCoreModelStoreContainer" CdmEntityContainer="WebOtoCoreEntities3">
    <EntitySetMapping Name="NoiDangkis">
      <EntityTypeMapping TypeName="WebOtoCoreModel.NoiDangki">
        <MappingFragment StoreEntitySet="NoiDangki">
          <ScalarProperty Name="IdDk" ColumnName="IdDk" />
          <ScalarProperty Name="NoiDk" ColumnName="NoiDk" />
          <ScalarProperty Name="Phitruocba" ColumnName="Phitruocba" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>