<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebOtoCoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="HomeOrder" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HomeFlag" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="SorOrder" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="SeoPageTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SeoAlias" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SeoKeywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SeoDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="WebOtoCoreEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategory" />
  </EntityContainer>
</Schema>